-- Create User and Shema 'test'
--
CREATE USER test WITH ENCRYPTED PASSWORD 'test';
GRANT CONNECT ON DATABASE postgres TO test;

CREATE SCHEMA test;
GRANT ALL ON SCHEMA test TO test;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA test TO test;
